# bentomanClient

./: .babelrc  App.js  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bentomanapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/components/: Logo.js
app/config/: PushController.js  Socket.js  config.js  routes.js
app/screens/: AddOne.js  AuthLoading.js  Chat.js  Details.js  Drawer.js  Home.js  Modal.js  Profile.js  SignIn.js  Third.js
app/services/: HttpDelegate.js  PushController.js  index.js
app/store/: Store.js
ios/bentomanApp/: AppDelegate.m  Info.plist  bentomanApp.entitlements
ios/bentomanApp.xcodeproj/: project.pbxproj
ios/bentomanApp.xcodeproj/xcshareddata/xcschemes/: bentomanApp-tvOS.xcscheme  bentomanApp.xcscheme
ios/bentomanApp/Base.lproj/: LaunchScreen.xib
ios/bentomanApp/Images.xcassets/hummus.imageset/: Contents.json
ios/bentomanApp/Images.xcassets/logo_with_brand.imageset/: Contents.json
ios/bentomanAppTests/: bentomanAppTests.m
